# DJIVideoStreamDecodingSample

./: README.md
android-videostreamdecodingsample/app/: build.gradle  proguard-rules.pro
android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: MainActivity.java
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/WebRTC/: DJIStreamer.java  DJIVideoCapturer.java  SimpleSdpObserver.java  WebRTCClient.java  WebRTCMediaOptions.java
android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/WebRTC/websocket/: OnEventListener.java  OnEventResponseListener.java  OnMessageListener.java  OnStateChangeListener.java  Socket.java  SocketBuilder.java  SocketEvents.java  SocketListenersBinder.java  SocketState.java
